<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latitude vs. X</title>
<style>

/* h1 heading tag */
h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 0px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 100px;
    /* This will color the heading font white. */
    color: purple;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: right;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: turquoise;
}

/* All p tags */
p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    /* font-weight: bold; */
}

</style>
</head>
<body>
    <h1>Latitude vs. X</h1>
    <hr>
    <section>
        <p>
            EDIT BEFORE SUBMITTING
            <br>
            <br>
            The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis,  we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.
            <br>
            <br>
            After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
        </p>
        <a href="WebVisualizations/latvtemp.html">Navigating to Max Temp</a>
    </section>
</body>
</html>